{
  "Lua.diagnostics.globals": [
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_SetText",
    "UIDropDownMenu_Initialize",
    "SlashCmdList",
    "ToggleDropDownMenu",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo",
    "DEFAULT_CHAT_FRAME",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "ITEM_SPELL_CHARGES",
    "ITEM_SPELL_CHARGES_NONE",
    "GameTooltip_SetDefaultAnchor",
    "CombatText_AddMessage",
    "DURABILITY_TEMPLATE",
    "ITEM_MIN_SKILL",
    "CooldownFrame_Set",
    "ChatFrame1EditBox",
    "CombatText_StandardScroll",
    "UIErrorsFrame",
    "ITEM_CONJURED",
    "MouseIsOver",
    "ReloadUI",
    "ITEM_SOULBOUND",
    "ITEM_BIND_QUEST",
    "GameTooltipTextLeft1",
    "CharacterTrinket0Slot",
    "COOLDOWN_REMAINING",
    "ItemRack"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "C:\\Users\\schaffner\\lua\\ItemRack",
    "C:\\Users\\schaffner\\lua\\BetterBags",
    "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
  ]
}
